<!DOCTYPE html>  
<!-- Lia Bogoev & John Call - CS2420 Final Project -->
<html lang="en">  
	<head>
		<meta charset="utf-8" />  
		<title>CS 2420 | Final Project</title> 
		<link rel="shortcut icon" href="/favicon.ico?v=2"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="search.js"></script>
	</head>  

	<body>
		<div id="page-wrap">
			<header>
				<div class = "wrapper">
					<h1>search&nbsp;engine</h1>
				</div>		
			</header>

			<section id = "search">
				<div class = "wrapper">
					<form>
						<input type="text" placeholder="What are you looking for?">
						<button type="button"><img src="icon.png"/></button>
					</form>
				</div>
			</section>

			<section id = "results">
				<div class = "wrapper">
					<!-- this will take variables for results 	
					<article>
						<h2>Experimental Investigation one dimensional heatflow</h2>
						<h3>Brenckman, M.</h3>
						<a href="">expand</a>
					</article>	
					<article>
						<h2>One-Dimensional Transient Heat Flow</h2>
						<h3>Campbell,W.F.</h3>
						<a href="">expand</a>
					</article>	
					-->
				</div>
			</section>

			<footer>
				<div class = "wrapper">
					<p>John Call & Lia Bogoev</p>
					<p>CS 2420: Data Structures and Algorithms</p>
				</div>
			</footer>
		</div> <!-- end of "page-wrap"-->
		
		<div id="modal">
			<article>
				<h2>title</h2>
				<h3>author</h3>
				<h4>biblio</h4>
				<p>text text text text </p>

				<button type="button" id="close">close</button>
			</article>
		</div><!-- end of "modal"-->


	</body>
</html>