/* style.css */
/* Lia Bogoev & John Call - CS2420 Final Project */
/* source: http://css-tricks.com/receding-background-modal-boxes/ */
body{
    margin: 0;
    padding: 0;

    font-size: 100%;
    vertical-align: baseline;
    background: transparent;

    font-family: 'Source Code Pro', Arial;
    font-weight: 300; 
}

div.wrapper{
	width: 95%;
	padding: 10px;

	margin-left: auto;
	margin-right: auto;
}

header{
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	text-align: center;

	background: #eee;
}

section#search{
	margin-top: 175px;
}
section#results{
	margin-bottom: 50px;
}

form{
	text-align: center;
	font-family: 'Source Code Pro', Arial;
	font-weight: 300; 

}

input{
	width: 350px;
	height: 40px;
	margin: 0 auto;
	padding: 5px;

	font-family: 'Source Code Pro', Arial;
	font-weight: 300; 
	font-size: 1.2em;
	line-height: 1.2em;

	border: 1px solid #ccc;
 	border-radius: 50px;

}

input::-webkit-input-placeholder {
	color: #aaa;
	font-family: 'Source Code Pro', Arial;
	font-weight: 300; 
	font-size: 1em;
}

input:-moz-placeholder{
	color: #aaa;
	font-family: 'Source Code Pro', Arial;
	font-weight: 300;
	font-size: 1em;
}

button{
	display: inline;
	height: 40px;
	width: 40px;
	padding: 0px;
	margin:0px;

	font-family: 'Source Code Pro', Arial;
	font-weight: 300; 
	font-size: 1.2em;
	line-height: 1.2em;

	border: 1px solid #777;
 	border-radius: 25px;

 	background: #ddd;
}

button#close{
	width: 80px;
}

img{
	width: 20px;
	height: 20px;
}

article{
	font-family: 'Roboto', sans-serif;
	width: 75%;
	margin: 25px auto;
}

footer{
	width: 100%;
	height: 50px;
	position: fixed;
	left: 0px;
	bottom: 0px;
	
	font-size: 0.75em;
	text-align: right;
	
	background: #fff;
	color: #aaa;
}

p{
	margin: 0px;
}

h1{
	font-weight: 300;
	font-size: 4em;
	line-height: .75em;
}
h2{
	font-weight: 300;
	margin: 0;
	font-size: 1.5em;
	line-height: 2em;
}
h3{
	font-weight: 300;
	margin: 0;
	font-size: 1.2em;
	line-height: 1.5em;
}
h4{
	font-weight: 300;
	margin: 0;
	font-size: 1.1em;
	line-height: 1.5em;
}
a:link {
	color: #555;
	text-decoration: underline;
	padding: 10px 0px;
}
a:visited {
	color: #555;
}
a:hover {
	color: #FE5A27;
}

div#modal {
	background: white;
	border: 1px solid black;
	
	position: fixed;
	width: 50%;
	top: 15%;
	left: 25%;
	margin-top: 200px auto 0 auto;
	
	-webkit-transform: scale(1.5); 
	
	opacity: 0;
	pointer-events: none;
}

div#modal p {
	height: 200px;
	margin: 25px 0;
	overflow-y: scroll;
}

body.dialogIsOpen div#page-wrap {
	-webkit-filter: blur(5px) grayscale(50%);
	/*-webkit-transform: scale(0.9);*/
}

body.dialogIsOpen div#modal {
	-webkit-transform: scale(1);
	opacity: 1;
	pointer-events: auto;
}

#page-wrap, #modal {
	-webkit-transition: all 0.4s ease;
}

span.highlight{
	background-color:#81D8D0;
}
